<mxfile host="65bd71144e">
    <diagram id="UPZkqhiHwAXC2Oy8Ej6H" name="Página-1">
        <mxGraphModel dx="1242" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="8" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="320" as="sourcePoint"/>
                        <mxPoint x="530" y="270" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Mensaje de entrada&lt;br&gt;Mensaje Cifrado, clave" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Inicio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="30" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Calculo de filas y columnas" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="354" y="200" width="120" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Llenado del texto plano" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="354" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Error y fin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="225" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="construccion del mensaje original" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="354" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Fin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="354" y="630" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Salida del mensaje&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="354" y="525" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="320" as="sourcePoint"/>
                        <mxPoint x="530" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>